<.header>
  Your Cookbooks
  <:actions>
    <.link href={~p"/cookbooks/new"}>
      <.button>New Cookbook</.button>
    </.link>
  </:actions>
</.header>

<ul class="grid grid-cols-3 gap-4">
  <li :for={cookbook <- @cookbooks} class="rounded-md border p-4 flex flex-col gap-4 justify-between">
    <span class="text-lg font-bold">
      <%= cookbook.name %>
    </span>
    <div class="self-end bg-orange-500 rounded-full px-2">
      <span class="text-white font-bold p-1 text-sm">
        <%= cookbook.recipe_count %> recipes
      </span>
    </div>
  </li>
</ul>
